<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("https://fondosmil.com/fondo/88718.jpg");
        }
        button {
            display: inline-block;
            border-radius: 4px;
            background-color: #000000;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 12px;
            padding: 10px 10px;
            width: 165px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }
        button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        button span:after {
            content: '»';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -15px;
            transition: 0.5s;
        }
        button:hover span {
            padding-right: 15px;
        }
        button:hover span:after {
            opacity: 1;
            right: 0;
        }
        .submit{
            display: inline-block;
            border-radius: 4px;
            background-color: #000000;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 12px;
            padding: 10px 10px;
            width: 100px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }
        li{
            list-style: none;
        }
        .header {
          padding: 30px;
          text-align: center;
          font-size: 35px;
        }
        .columna {
            float: left;
            width: 33.33%;
            padding: 30px;
            height: 500px;
            text-align: center;
        }
        .mensaje {
            line-height: 30px;
            text-align: center;
        }
        h2 {
            display: inline-block;
            border-radius: 4px;
            background-color: #000000;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 15px;
            padding: 10px 10px;
            margin: 5px;
        }
        h4 {
            display: inline-block;
            border-radius: 4px;
            background-color: #000000;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 12px;
            padding: 8px 8px;
            margin: 5px;
        }
        h3{
            display: inline-block;
            border-radius: 4px;
            background-color: #000000;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 12px;
            padding: 10px 10px;
            width: 165px;
            margin: 5px;
        }
    </style>
    </head>

    <body>

    <div id="app">
        <div class="header">
            <input v-if="iniciar==false" type="submit" value="Iniciar" v-on:click="cronometro" class="submit">
            <input v-if="reinicia" type="submit" value="reiniciar" v-on:click="reiniciar" class="submit">
        </div>
        <div class="columna"  v-if="iniciar">
            <li v-for="(usuario) in usuarios">
                <button v-on:click=mostrar(usuario.name)>
                    <span>{{usuario.name}}</span>
                </button>
            </li>
        </div>
        <div class="columna"  v-if="iniciar">
            <li v-for="solution in solutions">
                <h3>{{solution.name}}</h3>
            </li>
        </div>
        <div class="columna"  v-if="iniciar">
            <h2>Mejores Tiempos:</h2>
            <li v-for="tiempo in tiempos">
                <h4>{{tiempo}}</h4>
            </li>
        </div>
        <div class="mensaje"  v-if="iniciar">
            <h4>Tiempo: {{hora}}:{{minutos}}:{{segundos}}</h4> <h4 v-if="mostrar_m">{{mensaje}}</h4>
        </div>  
    </div>

    <script src="vue.js"></script>
    <script>
        const vm = new Vue ({
            created (){
                var url ="https://jsonplaceholder.typicode.com/users";
                fetch(url)
                    .then(respuesta => respuesta.json())
                        .then(respuesta => {
                            for (var i = 0; i < 10; i++) {
                                this.usuarios.push(
                                    {
                                        name: respuesta[i].name
                                    }
                                );
                            }
                            this.ordenados = this.usuarios.slice();
                            this.ordenados.sort(function (a, b){
                                return (a.name < b.name) ? -1 : 1;
                            });
                            this.usuarios.sort(function(a, b){return 0.5 - Math.random()});
                        });
            },
            el: "#app",
            data: {
                usuarios: [],
                ordenados: [],
                solutions: [],
                tiempos: [],
                iniciar: false,
                parar: false,
                reinicia: false,
                mensaje: "",
                mostrar_m: false,
                hora: "00",
                minutos: "00",
                segundos: "00",
            },
            methods: {
                mostrar (nombre){
                    if (nombre == this.ordenados[this.solutions.length].name) {
                        this.solutions.push({name: nombre });
                        var id = this.usuarios.map(object => object.name).indexOf(nombre);
                        this.usuarios.splice(id, 1);
                        this.mensaje = "correcto";
                        this.mostrar_m = true;
                        if(this.solutions.length == 10){
                            this.parar = true;
                            vm.guardar_tiempo();
                        }
                    }
                    else{
                        this.mensaje = "incorrecto";
                        this.mostrar_m = true;
                    }
                },
                cronometro (){
                    this.reinicia = true;
                    if (this.parar === false) {
                        setTimeout(vm.cronometro, 1000); 
                    }
                    this.iniciar = true
                    this.segundos ++

                    if (this.segundos < 10) this.segundos = `0` + this.segundos

                    if (this.segundos > 59) {
                        this.segundos = `00`
                        this.minutos ++
                        if (this.minutos < 10) this.minutos = `0` + this.minutos
                    }

                    if (this.minutos > 59) {
                        this.minutos = `00`
                        this.hora ++
      
                        if (this.hora < 10) this.hora = `0` + this.hora
                    }
                },
                guardar_tiempo(){
                    this.tiempos.push(this.hora + ":" + this.minutos + ":" + this.segundos);
                    this.tiempos.sort(function (a, b){
                        return (a < b) ? -1 : 1;
                    });
                },
                reiniciar(){
                    this.usuarios = this.ordenados.slice();
                    this.usuarios.sort(function(a, b){return 0.5 - Math.random()});
                    this.solutions = [];
                    this.mostrar_m = false;
                    this.parar = false;
                    setTimeout(vm.cronometro, 1000); 
                    this.segundos = `00`
                    this.minutos = `00`
                    this.hora = `00`
                }
            },
        });
        Vue.config.devtools = true;
    </script>
    </body>
</html>
        